# shikimori

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kirillkitten/shikimori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kirillkitten/shikimori/: Constants.kt  MainActivity.kt  ShikimoriApp.kt  Utils.kt
app/src/main/java/kirillkitten/shikimori/data/: Anime.kt  AnimePagingSource.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt  SearchQuery.kt
app/src/main/java/kirillkitten/shikimori/data/paging/: AnimePagingFlowFactory.kt  AnimePagingSource.kt  PagingFlowFactory.kt
app/src/main/java/kirillkitten/shikimori/data/remote/: AnimeAPI.kt  AnimeApi.kt  AnimeJson.kt  AnimeService.kt  RemoteAnime.kt
app/src/main/java/kirillkitten/shikimori/di/: AnimeModule.kt  AnimePagingModule.kt  AnimeRepositoryModule.kt
app/src/main/java/kirillkitten/shikimori/main/: AnimeGrid.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kirillkitten/shikimori/ui/: AnimeGridScreen.kt  AnimeGridViewModel.kt  AnimeInfoScreen.kt  AnimeInfoViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kirillkitten/shikimori/ui/components/: AnimeGrid.kt  Chips.kt
app/src/main/java/kirillkitten/shikimori/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kirillkitten/shikimori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
