// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Variables go here
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}