// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}